{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=QuanLyThietBiChoThue;User Id=sa;Password=Sa@123456;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}